<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>刘亦菲</title>
	<style>
	        <!-- gggggg -->
		* {margin:0; padding:0;}

 		body{overflow-x:scroll;}

		#tb {
			height: 40px;
			background-color: #272727;
		}

		#zb {
			width: 250px;
			height: 800px;
			margin-left: 15px;
			padding-left: 10px;
			margin-top: 20px;
			border-radius: 8px;
			float:left;
			border: 1px solid #00FFFF;
			background-color: #BBFFFF;
		}
		#sy {

			list-style: none;
		}

		li {
			font-family: 微软雅黑；
			font-size:10px;
			
			float: left;
			margin: 15px;
			line-height:10px;

		}

		a {
			color: #FDFFFF;
			text-decoration:none;
		}

		#yb {
			 
			font-size:10px;

			float: right;
			 margin: 15px;
			line-height:10px;
		}

		#main {
			width:665px;
			height: 800px;
			margin-top: 20px;
			margin-left: 30px;
			border-radius: 8px;
			float:left;
			border: 1px solid #00FFFF;
			background-color: #BBFFFF;
			background: url("img/lyf.png") no-repeat;
			background-size:680px 800px;

		}

		#bj {
			width:650px;
			font-size:25px;
			margin-top: 50px;
		}
		#p1 {
			margin: 20px;
			font-size:50px;
			float:left;
		}
		

		p {
			text-align: center;
			margin:50px;
			font-size:30px;
		}
		p>a:hover{
			
			color: #007979;
		}
	</style>
</head>
<body>
	<section>
		<nav>
			<div id="tb">
				<ul id="sy">
					<li><a href="javascripr:;">首页</a></li>
					<li><a href="javascripr:;">图片</a></li>
					<li><a href="javascripr:;">个人资料</a></li>
					<li><a href="javascripr:;">联系</a></li>
					<li><a href="javascripr:;">管理</a></li>
					<li><a href="javascripr:;">订阅</a></li>
				</ul>

				<div id="yb"><a href="javascripr:;"><h2>官方网址:http://www.baidu.com</h2></a></div>
				
			</div>
			<div id="zb">
			   <embed wmode="transparent" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_wh.swf" quality="high" bgcolor="#ffffff" width="230" height="130" name="honehoneclock" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
				
				<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/hamster/hamster.swf?up_bodyColor=f0e9cc&amp;up_feetColor=D4C898&amp;up_eyeColor=000567&amp;up_wheelSpokeColor=DEDEDE&amp;up_wheelColor=FFFFFF&amp;up_waterColor=E0EFFF&amp;up_earColor=b0c4de&amp;up_wheelOuterColor=FF4D4D&amp;up_snoutColor=F7F4E9&amp;up_bgColor=F0E4E4&amp;up_foodColor=cba920&amp;up_wheelCenterColor=E4EB2F&amp;up_tailColor=E6DEBE&amp;" width="200" height="160" ></object>

				<div id="name">
						<p><a href="liuyifei1.html">刘亦菲</a></p>
						<p><a href="">刘诗诗</a></p>
						<p><a href="">郑爽</a></p>
						<p><a href="">杨幂</a></p>
						<p><a href="">赵丽颖</a></p>
				 
				</div>
			</div>


		</nav>

		    <div id="main" class="main">
		    	<p id="p1">刘亦菲</p>
		    	<div id="bj">刘亦菲，1987年8月25日出生于湖北省武汉市，华语影视女演员、流行乐歌手，毕业于北京电影学院2002级表演系本科班。2002年主演个人首部电视剧《金粉世家》，从而踏入演艺圈。2003年因主演武侠剧《天龙八部》崭露头角。2004年凭借仙侠剧《仙剑奇侠传》赵灵儿一角获得了高人气与关注度。2005年因在金庸剧《神雕侠侣》中饰演小龙女受到广泛关注。2006年发行首张国语专辑《刘亦菲》；同年，被评选为第6届中国金鹰电视艺术节首位金鹰女神。2008年起转战影坛，并凭动作片《功夫之王》成为首位荣登... <a href="javascripr:;">>>></a>
		    	</div>
		    </div>	
	</section>
</body>
</html>
